{
    "restore-only": [
        "Vehicle.VehicleIdentification.VIN",
        "Vehicle.VehicleIdentification.VehicleInteriorColor"
    ],
    "restore-and-watch": [
        "Vehicle.Cabin.Infotainment.Media.Volume",
        "Vehicle.Cabin.Infotainment.HMI.TemperatureUnit"
    ],
    "state-storage": {
        "type": "file",
        "path": "statestore.json"
    }
}